---
- name: Start uTorrent
  block:
    - name: Create uTorrent Directories
      ansible.builtin.file:
        path: "{{ item }}"
        state: directory
      with_items:
        - "{{ utorrent_config_directory }}"
        - "{{ utorrent_download_directory }}"
        - "{{ utorrent_download_directory_active }}"

    - name: Create uTorrent Docker Container
      community.docker.docker_container:
        name: "{{ utorrent_container_name }}"
        image: "{{ utorrent_image_name }}:{{ utorrent_image_version }}"
        pull: true
        volumes:
          - "{{ utorrent_download_directory }}:/data:rw"
          - "{{ utorrent_config_directory }}:/utorrent/settings:rw"
          - "{{ torrents_root }}:/utorrent/torrents:rw"
        ports: >
              {{
                utorrent__ports 
                if lazytainer_utorrent_enabled is false else [] 
              }}
        env:
          TZ: "{{ ansible_nas_timezone }}"
          UID: "{{ utorrent_user_id }}"
          GID: "{{ utorrent_group_id }}"
          webui: "ng"
          dir_active: "/data/.incomplete"
          dir_completed: "/data"
        network_mode: '{{ lazytainer_container if lazytainer_utorrent_enabled is true else omit }}'
        restart_policy: unless-stopped
        memory: "{{ utorrent_memory }}"
        labels:
          traefik.enable: "{{ utorrent_available_externally | string }}"
          traefik.http.routers.utorrent.rule: "Host(`{{ utorrent_hostname }}.{{ ansible_nas_domain }}`)"
          traefik.http.routers.utorrent.tls.certresolver: "letsencrypt"
          traefik.http.routers.utorrent.tls.domains[0].main: "{{ ansible_nas_domain }}"
          traefik.http.routers.utorrent.tls.domains[0].sans: "*.{{ ansible_nas_domain }}"
          traefik.http.services.utorrent.loadbalancer.server.port: "8080"
          lazytainer.group: "utorrent"
  when: utorrent_enabled is true

- name: Stop uTorrent
  block:
    - name: Stop uTorrent
      community.docker.docker_container:
        name: "{{ utorrent_container_name }}"
        state: absent
  when: utorrent_enabled is false
