---
# enable or disable the application
mylar_enabled: false
mylar_available_externally: false

# directories
mylar_data_directory: "{{ docker_home }}/mylar"
mylar_comics_directory: "{{ comics_root }}"
mylar_downloads_directory: "{{ downloads_root }}"

# uid / gid
mylar_user_id: "{{ uid }}"
mylar_group_id: "{{ gid }}"

# network
mylar_hostname: "mylar"
mylar_port_http: "8585"
mylar__ports: 
  - "{{ mylar_port_http }}:{{ container_mylar_port_http }}"

# docker
mylar_container_name: "mylar"
mylar_image_name: "linuxserver/mylar"
mylar_image_version: "latest"

# specs
mylar_memory: "1g"
