---
transmission_enabled: false
transmission_available_externally: false

# directories
transmission_config_directory: "{{ docker_home }}/transmission/config"
transmission_download_directory: "{{ downloads_root }}"
transmission_watch_directory: "{{ torrents_root }}"

# uid / gid
transmission_user_id: "{{ uid }}"
transmission_group_id: "{{ gid }}"

# network
transmission_webui_port: "9092"
transmission_external_port: "51414"
transmission_hostname: "transmission"
transmission__ports: 
  - "{{ transmission_webui_port }}:{{ container_transmission_webui_port }}"
  - "{{ transmission_external_port }}:{{ container_transmission_external_port }}"
  - "{{ transmission_external_port_udp }}:{{ container_transmission_external_port_udp }}"

transmission_timezone: "{{ ansible_nas_timezone }}"

transmission_container_name: "transmission"
transmission_image_name: "linuxserver/transmission"
transmission_image_version: "latest"

# specs
transmission_memory: 1g
