---
rssbridge_enabled: false
rssbridge_available_externally: false

# directories
rssbridge_data_directory: "{{ docker_home }}/rssbridge"

# network
rssbridge_port: "8091"
rssbridge_hostname: "rssbridge"
rssbridge__ports: 
  - "{{ rssbridge_port }}:{{ container_rssbridge_port }}"

# docker
rssbridge_container_name: "rssbridge"
rssbridge_image_name: "rssbridge/rss-bridge"
rssbridge_image_version: "latest"

# specs
rssbridge_memory: 1g
