---
# enable or disable the application
cloudcmd_enabled: false
cloudcmd_available_externally: false

# directories
cloudcmd_data_directory: "{{ docker_home }}/cloudcmd/config"
cloudcmd_browse_directory: "/"

# uid / gid
cloudcmd_user_id: "1000"
cloudcmd_group_id: "1000"

# network
cloudcmd_hostname: "cloudcmd"
cloudcmd_port: "7373"
cloudcmd__ports: 
  - "{{ cloudcmd_port }}:{{ container_cloudcmd_port }}"

# specs
cloudcmd_memory: "1g"

# docker
cloudcmd_container_name: cloudcmd
