---
unmanic_enabled: false
unmanic_available_externally: false

# directories
unmanic_cache_directory: "{{ cache_root }}"
unmanic_download_directory: "{{ downloads_root }}"
unmanic_data_directory: "{{ docker_home }}/unmanic"

# uid / gid
unmanic_user_id: "0"
unmanic_group_id: "0"

# network
unmanic_port: "8888"
unmanic_hostname: "unmanic"

# docker
unmanic_container_name: "unmanic"
unmanic_image_name: "josh5/unmanic"
unmanic_image_version: "latest"

# specs
unmanic_memory: 1g
