---
sabnzbd_enabled: false
sabnzbd_available_externally: false

# directories
sabnzbd_data_directory: "{{ docker_home }}/sabnzbd"
sabnzbd_downloads_directory: "{{ downloads_root }}"
sabnzbd_incomplete_directory: "{{ downloads_root }}/sabnzbd-incomplete"

# network
sabnzbd_port: "18080"
sabnzbd_hostname: "sabnzbd"
sabnzbd__ports: 
  - "{{ sabnzbd_port }}:{{ container_sabnzbd_port }}"

# specs
sabnzbd_memory: 1g

# uid / gid
sabnzbd_user_id: "{{ uid }}"
sabnzbd_group_id: "{{ gid }}"

# docker
sabnzbd_container_name: "sabnzbd"
sabnzbd_image_name: "linuxserver/sabnzbd"
sabnzbd_image_version: "latest"
