---
utorrent_enabled: false
utorrent_available_externally: false

# directories
utorrent_config_directory: "{{ docker_home }}/utorrent/config"
utorrent_download_directory: "{{ downloads_root }}"
utorrent_download_directory_active: "{{ downloads_root }}/.incomplete"

# uid / gid
utorrent_user_id: "{{ uid }}"
utorrent_group_id: "{{ gid }}"

# network
utorrent_port_http: "8111"
utorrent_port_bt: "6881"
utorrent_hostname: "utorrent"
utorrent__ports: 
  - "{{ utorrent_port_http }}:{{ container_utorrent_port_http }}"
  - "{{ utorrent_port_bt }}:{{ container_utorrent_port_bt }}"
  - "{{ utorrent_port_bt_udp }}:{{ container_utorrent_port_bt_udp }}"

# docker
utorrent_container_name: "utorrent"
utorrent_image_name: "ekho/utorrent"
utorrent_image_version: "latest"

# specs
utorrent_memory: 1g
