---
lazytainer_enabled: false

# docker
lazytainer_container_name: "lazytainer"
lazytainer_image_name: "ghcr.io/vmorganp/lazytainer"
lazytainer_image_version: "master"
lazytainer_container: "container:{{ lazytainer_container_name }}"

# config
lazytainer_inactiveTimeout: "120"
lazytainer_minPacketThreshold: "100"
lazytainer_pollRate: "1"

# specs
lazytainer_memory: "1g"

###########################################################################
###########################################################################

##
### Jackett
##

lazytainer_jackett_enabled: false

# network
jackett__ports: 
  - "{{ jackett_port }}:{{ container_jackett_port }}"
lazytainer_jackett_ports: "{{ jackett__ports if ( lazytainer_jackett_enabled is true ) else [] }}"
#lazytainer_ports: "{{ lazytainer_ports + lazytainer_jackett_port }}"

lazytainer_jackett_labels:
  lazytainer.group.jackett.ports: "{{ container_jackett_port }}"
  lazytainer.group.jackett.inactiveTimeout: "{{ lazytainer_inactiveTimeout }}"
  lazytainer.group.jackett.minPacketThreshold: "{{ lazytainer_minPacketThreshold }}"
  lazytainer.group.jackett.pollRate: "{{ lazytainer_pollRate }}"

##
### Jellyfin
##

lazytainer_jellyfin_enabled: false

# network
jellyfin__ports:
  -  "{{ jellyfin_port_http }}:{{ container_jellyfin_port_http }}"
  - "{{ jellyfin_port_https }}:{{ container_jellyfin_port_https }}"

lazytainer_jellyfin_ports: "{{ jellyfin__ports if ( lazytainer_jellyfin_enabled is true ) else [] }}"
#lazytainer_ports: "{{ lazytainer_ports + lazytainer_jellyfin_port }}"

lazytainer_jellyfin_labels:
  lazytainer.group.jellyfin.ports: "{{ container_jellyfin_port_http }},{{ container_jellyfin_port_https }}"
  lazytainer.group.jellyfin.inactiveTimeout: "{{ lazytainer_inactiveTimeout }}"
  lazytainer.group.jellyfin.minPacketThreshold: "{{ lazytainer_minPacketThreshold }}"
  lazytainer.group.jellyfin.pollRate: "{{ lazytainer_pollRate }}" 

###########################################################################
###########################################################################