---
lazytainer_enabled: true

# docker
lazytainer_container_name: "lazytainer"
lazytainer_image_name: "ghcr.io/vmorganp/lazytainer"
lazytainer_image_version: "master"


# config
lazytainer_inactiveTimeout: "900"
lazytainer_minPacketThreshold: "50"
lazytainer_pollRate: "1"

# specs
lazytainer_memory: "1g"

###########################################################################
###########################################################################

## Lazytainer enabled applications
lazytainer_airsonic_enabled: true
lazytainer_bazarr_enabled: true
lazytainer_booksonic_enabled: true
lazytainer_calibre_enabled: true
lazytainer_couchpotato_enabled: true
lazytainer_deluge_enabled: true
lazytainer_emby_enabled: true
lazytainer_freshrss_enabled: true
lazytainer_gotify_enabled: true
lazytainer_jackett_enabled: true
lazytainer_jellyfin_enabled: true
lazytainer_komga_enabled: true
lazytainer_lidarr_enabled: true
lazytainer_mylar_enabled: true
lazytainer_navidrome_enabled: true
lazytainer_nzbget_enabled: true
lazytainer_ombi_enabled: true
lazytainer_overseerr_enabled: true
lazytainer_portainer_enabled: true
lazytainer_prowlarr_enabled: true
lazytainer_qbittorrent_enabled: true
lazytainer_radarr_enabled: true
lazytainer_sabnzbd_enabled: true
lazytainer_sickchill_enabled: true
lazytainer_sonarr_enabled: true
lazytainer_transmission_enabled: true
lazytainer_ubooquity_enabled: true
lazytainer_unmanic_enabled: true
lazytainer_utorrent_enabled: true
lazytainer_wallabag_enabled: true













