---
wallabag_enabled: false
wallabag_available_externally: false

# Directories
wallabag_data_directory: "{{ docker_home }}/wallabag"

# Networking
wallabag_port: "7780"
wallabag_hostname: wallabag
wallabag__ports: 
  - "{{ wallabag_port }}:{{ container_wallabag_port }}"

# Container
wallabag_memory: 1g
wallabag_container_name: "wallabag"
wallabag_image_name: "wallabag/wallabag"
wallabag_image_version: "latest"
